{
  "name": "language-ethereum",
  "version": "0.1.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "Ethereum language support in Atom",
  "homepage": "https://github.com/caktux/language-ethereum",
  "repository": {
    "type": "git",
    "url": "https://github.com/caktux/language-ethereum.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caktux/language-ethereum/issues"
  }
}
